<!DOCTYPE html>

<html lang="nl">

<head>
<title>Test</title>
<meta charset="utf-8"/>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
  $(function() {
    var text = $("#1").html();
    var i = 0;
    var result = text[i];
    setInterval(function() {
            if(i == text.length) {
                clearInterval(this);
                return;
            };
            i++;
            result += text[i].replace("\n", "<br/>");
            $("#1").html(result);
    },100);
  });
</script>
</head>

<body>
<div id="1">
Blablabla
</div>


</body>

</html>
